
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  
  .project-title {
    position: relative;
    text-align: center;
  }
  
  .project-title h1 {
    font-size: 60px;
    font-weight: 500;
  }
  
  .project-title img {
    position: absolute;
    bottom: -10px;
    right: 0;
    left: 0;
    margin: auto;
    width: 200px;
    opacity: 0.7;
    z-index: -1;
  }
  
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .project-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .project-container img:hover {
    transform: scale(1.1);
    border-radius: 30px;
  }
  
  @media (max-width: 885px) {
    .project {
      gap: 50px;
      margin: 50px 30px;
    }
  
    .project-title h1 {
      font-size: 50px;
    }
  
    .project-title img {
      width: 130px;
    }
  
    .project-container {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }
  
  @media (max-width: 600px) {
    .project {
      gap: 30px;
      margin: 30px 15px;
    }
  
    .project-title h1 {
      font-size: 40px;
    }
  
    .project-title img {
      width: 100px;
    }
  
    .project-container {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .project-container img {
      width: 100%;
      height: auto;
    }
  }
